server {
	listen 5000 default;
	listen [::]:5000 default;
	server_name				_;

	root /www/;

	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include				fastcgi.conf;
		fastcgi_pass		127.0.0.1:9000;
	}

}