server {
	listen 					80 default;
	listen 					[::]:80 default;
	return 301				https:$host$request_uri;
}

server {
	listen 					443 ssl;
	listen 					[::]:443 ssl;

	ssl_certificate			/etc/ssl/certs/nginx.crt;
	ssl_certificate_key		/etc/ssl/private/nginx.key;

	root 					/www;

	index 					index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}